@media (max-width: 1500px) {
   .presentation__row {
      margin-left: calc(42px + 88 * ((100vw - 320px) / (1140 - 320)));
   }
   .presentation {
      &__img {
         left: calc(0px + 850 * ((100vw - 320px) / (1800 - 320)));
      }
   }
   .sidepanel {
      position: absolute;
      // left: -142px;
      // top: 229px;
      left: -110px;
      // calc(-145px + 80 * ((100vw - 320px) / (1140 - 320)));

      // calc(196px + 214 * ((100vw - 320px) / (1140 - 320)));
   }
}
@media (max-width: 1300px) {
   .about {
      &__img {
         padding-left: 10px;
      }
   }
}
@media (max-width: 1200px) {
   .presentation__img {
      img {
         height: calc(380px + 377 * ((100vw - 320px) / (1140 - 320)));
      }
   }
   .sidepanel {
      left: -130px;
   }
   .about {
      padding-top: calc(40px + 80 * ((100vw - 320px) / (1140 - 320)));
      padding-bottom: calc(40px + 80 * ((100vw - 320px) / (1140 - 320)));
      &__row {
         column-gap: 50px;
      }
      &__img {
         width: calc(300px + 100 * ((100vw - 320px) / (1140 - 320)));
         height: calc(340px + 260 * ((100vw - 320px) / (1140 - 320)));
      }
   }
   .horizontal {
      padding-right: 70px;
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1140 - 320)));
      }
      &__text {
         font-size: calc(15px + 2 * ((100vw - 320px) / (1140 - 320)));
      }
   }
   .about__skills {
      padding-right: 70px;
   }
   .experience {
      padding-right: 15px;
      padding-left: 15px;
      &__row {
         column-gap: 50px;
         // grid-template-columns: repeat(2, 300px);
      }
   }
}
@media (max-width: 1100px) {
   .about {
      padding-left: 10px;
      // margin-right: 20px;
      &__row {
         column-gap: 40px;
      }
   }
   .horizontal {
      padding-right: 50px;
   }
   .about__skills {
      padding-right: 50px;
      column-gap: 40px;
      row-gap: 30px;
   }
   .experience {
      &__row {
         column-gap: 10px;
         margin-right: 25px;
      }
   }
}
@media (max-width: 991px) {
   .menu__footer {
      bottom: 90px;
   }
   .presentation {
      h1 {
         font-size: calc(15px + 3 * ((100vw - 320px) / (1140 - 320)));
      }
      h2 {
         font-size: calc(29px + 24 * ((100vw - 320px) / (1140 - 320)));
         line-height: calc(42px + 21 * ((100vw - 320px) / (1140 - 320)));
      }
      &__text {
         padding-top: calc(86px + 120 * ((100vw - 320px) / (1140 - 320)));
      }
   }
   .sidepanel {
      span {
         font-size: 15px;
      }
   }
   .about {
      &__row {
         padding-right: 0;
         grid-template-columns: minmax(332px, 382px) minmax(235px, 670px);
         grid-template-rows: minmax(497px, 585px) minmax(120px, auto);
         column-gap: 10px;
      }
      &__horizontal {
         max-width: 400px;
         justify-self: center;
         padding-right: 0;
         margin-right: 10px;
      }
      &__skills {
         grid-column: 1/3;
         grid-row: 2/3;
         padding-right: 0;
         margin-right: 10px;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: minmax(120px, auto);
         grid-auto-rows: minmax(120px, auto);
         column-gap: 10px;
         row-gap: 0;
         &-item {
            padding-left: 10px;
            &-title {
               font-size: calc(14px + 2 * ((100vw - 320px) / (1140 - 320)));
            }
            &-text {
               font-size: calc(13px + 1 * ((100vw - 320px) / (1140 - 320)));
            }
         }
      }
   }
   .horizontal__text {
      margin-bottom: 0;
   }
   .column1 {
      grid-column: 1/2;
      grid-row: 1/2;
   }
   .column2 {
      grid-column: 2/3;
      grid-row: 1/2;
   }
   .column3 {
      grid-column: 3/4;
      grid-row: 1/2;
   }
   .experience {
      &__study,
      &__work {
         padding-left: 90px;
      }
      &__suptitle {
         font-size: calc(16px + 1 * ((100vw - 320px) / (1140 - 320)));
      }
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1140 - 320)));
      }
   }
   .study,
   .work {
      &::before {
         left: 52px;
      }
   }
   .skills {
      padding-bottom: calc(50px + 70 * ((100vw - 320px) / (1140 - 320)));
      &__row {
         grid-template-columns: repeat(3, minmax(240px, 270px));
         justify-content: center;
      }
      &__percentage-row {
         display: grid;
         grid-template-columns: repeat(2, minmax(260px, 350px));
         grid-template-rows: repeat(3, minmax(50px, 70px));
         justify-content: center;
         padding-left: 10px;
         padding-right: 10px;
      }
   }
   .portfolio {
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1140 - 320)));
         margin-bottom: calc(20px + 10 * ((100vw - 320px) / (1140 - 320)));
      }
      &__divider {
         margin-bottom: calc(40px + 20 * ((100vw - 320px) / (1140 - 320)));
      }
   }
}
@media (max-width: 768px) {
   .presentation__row {
      margin-left: calc(80px + 50 * ((100vw - 320px) / (1140 - 320)));
   }
   .presentation {
      &__row {
         flex-direction: column;
      }
      &__text {
         padding-bottom: 0;
      }
   }
   .sidepanel {
      left: -142px;
      span {
         font-size: 15px;
      }
   }
   .about {
      &__row {
         grid-template-columns: minmax(332px, 355px) minmax(217px, 670px);
         grid-template-rows: minmax(497px, 545px) minmax(120px, auto);
      }
      &__horizontal {
         padding: 12px 10px 0 10px;
      }
      &__skills {
         grid-template-columns: repeat(2, minmax(200px, 344px));
         grid-template-rows: repeat(2, minmax(100px, auto));
         column-gap: 40px;
         row-gap: 30px;
      }
      .column3 {
         grid-column: 1/2;
         grid-row: 2/3;
      }
   }
   .experience {
      &__row {
         column-gap: 5px;
         grid-template-columns: repeat(2, minmax(272px, 495px));
         margin-right: 0;
      }
      &__study,
      &__work {
         padding-right: 5px;
         padding-left: 50px;
      }
   }
   .resume {
      &__item {
         grid-template-columns: minmax(222px, 375px);
         grid-template-rows: minmax(43px, 52px) minmax(78px, auto);
         &-head {
            grid-template-columns: 50px 243px;
         }
      }
      &__name {
         max-width: 170px;
      }
   }
   .study,
   .work {
      &::before {
         left: 12px;
      }
   }

   .skills {
      &__row {
         grid-template-columns: repeat(2, minmax(240px, 270px));
         grid-template-rows: repeat(3, minmax(270px, auto));
      }
      &__percentage-row {
         column-gap: 30px;
      }
   }
}
@media (max-width: 576px) {
   .humburger {
      top: 20px;
      right: 30px;
      span {
         width: 25px;
         height: 2px;
         margin: 2px;
         &.long {
            width: 30px;
         }
      }
   }
   .presentation__text {
      padding-top: 70px;
   }
   .about {
      padding-left: 20px;
      &__row {
         grid-template-columns: minmax(320px, auto);
         grid-template-rows: minmax(340px, 490px) minmax(260px, auto) minmax(400px, auto);
         column-gap: 0;
         justify-content: center;
      }
      &__horizontal {
         grid-column: 1/2;
         grid-row: 2/3;
         margin-bottom: 40px;
      }
      &__skills {
         grid-column: 1/2;
         grid-row: 3/4;
         grid-template-columns: 270px;
         grid-template-rows: repeat(3, minmax(120px, auto));
      }
      .column1 {
         grid-column: 1/2;
         grid-row: 1/2;
      }
      .column2 {
         grid-column: 1/2;
         grid-row: 2/3;
      }
      .column3 {
         grid-column: 1/2;
         grid-row: 3/4;
      }
   }
   .experience {
      &__row {
         grid-template-columns: minmax(300px, 450px);
         grid-template-rows: repeat(2, minmax(428px, auto));
         row-gap: 40px;
         justify-content: center;
         margin-right: 20px;
         margin-left: 20px;
      }
      &__study,
      &__work {
         margin-left: 0;
      }
   }
   .skills {
      &__row {
         grid-template-columns: repeat(1, minmax(240px, 270px));
         grid-template-rows: repeat(5, minmax(270px, auto));
      }
      &__percentage-row {
         grid-template-columns: repeat(1, minmax(260px, 350px));
         grid-template-rows: repeat(6, minmax(50px, 70px));
      }
   }
}
@media (max-width: 380px) {
   .sidepanel {
      left: -155px;
   }
}
@media (max-width: 320px) {
   .humburger {
      span {
         margin: 2px;
         width: 28px;
         height: 3px;
         &.long {
            width: 28px;
         }
      }
   }
   .portfolio {
      padding: 0 20px;
      &__block {
         grid-template-columns: repeat(1, 280px);
         grid-template-rows: repeat(6, 280px);
         row-gap: 20px;
      }
      &__suptitle {
         font-size: 16px;
      }
   }
   /* .uber {
      grid-column: 1/2;
      grid-row: 1/2;
   }
   .pulse {
      grid-column: 1/2;
      grid-row: 2/3;
   }
   .bread {
      grid-column: 1/2;
   } */
   .plans {
      width: 280px;
      height: 280px;
      // grid-column: 1/2;
   }
   /*  .ipad {
      grid-column: 1/2;
   } */
   // .mac {
   //    width: 280px;
   //    height: 280px;
   // grid-column: 1/2;
   // }
}
