.about {
   min-height: 840px;
   padding: 120px 100px 120px 0px;
   &__row {
      padding-right: 100px;
      display: grid;
      grid-template-columns: 400px 670px;
      grid-template-rows: minmax(245px, auto) minmax(255px, auto);
      grid-auto-rows: minmax(245px, auto);
      column-gap: 70px;
   }
   &__img {
      grid-column: 1/2;
      grid-row: 1/3;
      img {
         width: 100%;
      }
   }
   &__info {
      grid-column: 2/3;
      grid-row: 1/3;
   }
}

.my-info {
   display: grid;
   grid-template-columns: 670px;
   grid-template-rows: 240px 360px;
   &__wrapper {
      padding: 12px 100px 0px 0px;
   }
   &__horizontal {
      grid-column: 1/3;
      grid-row: 1/2;
   }
   &__suptitle {
      padding: 1px 0px 0px 14px;
      margin-bottom: 6px;
      position: relative;
      @include before-circle;
   }
   &__title {
      margin-bottom: 4px;
   }
   &__divider {
      margin-bottom: 20px;
   }
   &__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 40px;
   }
}
.my-info__items {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   column-gap: 50px;
   row-gap: 40px;
}
.my-info__item {
   display: grid;
   grid-template-columns: repeat(2, minmax(60px, auto));
   grid-template-rows: minmax(92px, auto);
   &-icon {
      position: relative;
      @include before-circle;
      &::before {
         top: 0;
      }
      img {
         position: absolute;
         top: 15px;
         left: 15px;
      }
   }
   &-content {
      max-width: 200px;
   }
   &-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 6px;
   }
   &-text {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
   }
}
.column1 {
   // grid-column: 2/3;
   // grid-row: 2/3;
}
.column2 {
   // grid-column: 3/4;
}
.column3 {
   // grid-column: 2/3;
}
