.contacts {
   min-height: 600px;
   padding-bottom: 92px;
   &__row {
      min-height: 600px;
      display: grid;
      grid-template: minmax(auto, 634px) / minmax(auto, 400px) minmax(auto, 584px);
      justify-content: space-between;
      padding: 0px 35px 0px 52px;
   }
   &__foto {
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__column {
   }
   &__suptitle {
      padding-top: 11px;
      padding-left: 13px;
      @include before-circle;
      &::before {
         top: 0px;
      }
   }
   &__title {
      margin-bottom: 12px;
   }
   &__divider {
      left: 32px;
      margin-bottom: 30px;
   }
   &__phrase {
      margin-bottom: 18px;
      font-weight: 700;
      font-size: 14px;
      &-form {
         margin-bottom: 40px;
      }
   }
   &__social-row {
      display: grid;
      grid-template-columns: repeat(3, 30px);
      grid-auto-columns: 30px;
      column-gap: 25px;
      grid-auto-flow: column;
      margin-bottom: 30px;
   }
   &__social-item {
      img {
         width: 30px;
         height: 30px;
      }
   }
   &__forms-row {
      display: grid;
      grid-template-columns: repeat(2, minmax(50px, 280px));
      grid-template-rows: 45px 190px minmax(63px, auto);
      column-gap: 25px;
      row-gap: 30px;
      margin-bottom: 28px;
   }
   &__input-name,
   &__input-email,
   &__textarea {
      position: relative;
      border: solid #000 1px;
      width: 100%;
      height: 100%;
      label {
         display: block;
         position: absolute;
         left: 20px;
         top: -6px;
         z-index: 1;
         width: 69px;
         font-size: 12px;
         padding: 0 8px;
         background-color: #fff;
      }
      input {
         padding: 12px 20px 10px;
         width: 100%;
         height: 100%;
         border: 0;
      }
   }
   &__input-email {
      label {
         width: 78px;
      }
   }
   &__textarea {
      position: relative;
      width: 100%;
      height: 100%;
      grid-column: 1/3;
      border: solid #000 1px;

      label {
         position: absolute;
         width: 107px;
      }
      textarea {
         resize: none;
         padding: 18px 20px 20px;
         width: 100%;
         height: 100%;
         border: 0;
      }
   }
   &__actions {
      grid-column: 1/3;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(2, auto);
   }
   &__policy {
      position: relative;
      padding-top: 33px;
      padding-left: 12px;
      input {
         margin-right: 10px;
      }
      span {
         position: relative;
         left: 0;
         bottom: 2px;
      }
      a {
         color: #2306d6;
         cursor: pointer;
         &:hover {
            text-decoration: underline;
         }
      }
   }
   &__send-button {
      max-width: 219px;
      height: 45px;
      background-color: $color-red;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border: 0;
      font-weight: 700;
      font-size: 14px;
      align-self: end;
   }
}
