.portfolio {
   min-height: 520px;
   margin-bottom: 60px;
   &__suptitle {
      position: relative;
      @include before-circle;
      &::before {
         top: -10px;
         left: 50%;
         transform: translateX(-50%);
      }
   }
   &__block {
      display: grid;
      grid-template-columns: repeat(4, minmax(auto, 280px));
      grid-template-rows: repeat(2, minmax(auto, 280px));
      grid-auto-rows: minmax(auto, 280px);
      gap: 5px;
      margin: 0 10px;
   }
   &__block-item {
      cursor: pointer;
      picture{
         source{
            object-fit: cover;
         }
      }
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      &:hover {
         transform: scale(1.05);
         transition: all 0.5s;
         filter: drop-shadow(0px 0px 30px $color-ice);
      }
   }
}
.plans {
   grid-column: 4/5;
   grid-row: 1/3;
}
.mac {
   grid-column: 2/4;
   grid-row: 2/3;
}
