.skills {
   min-height: 1024px;
   padding: 0 10px 120px 10px;
   &__row {
      display: grid;
      grid-template-columns: repeat(4, minmax(230px, 270px));
      grid-template-rows: repeat(2, minmax(270px, auto));
      grid-auto-columns: minmax(240px, 270px);
      grid-auto-rows: minmax(270px, auto);
      column-gap: 13px;
      row-gap: 13px;
      margin-bottom: 120px;
      justify-content: center;
   }
}

.skills__item {
   border: 1px solid #000;
   padding: 30px 29px 25px 30px;
   &__icon {
      margin-bottom: 20px;
   }
   &__title {
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 15px;
   }
   &__text {
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
   }
}

.skills__percentage-row {
   display: grid;
   grid-template-columns: repeat(3, minmax(270px, 350px));
   grid-template-rows: repeat(2, minmax(50px, 70px));
   column-gap: 45px;
   row-gap: 30px;
}
.percentage {
   &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
   &__sup {
      display: flex;
      justify-content: space-between;
      padding: 12px 3px 0px 15px;
      position: relative;
      @include before-circle;
      &::before {
         position: absolute;
         top: 0px;
         left: 0;
      }
      &-skill {
         font-weight: 700;
         font-size: 14px;
      }
      &-percent {
      }
   }
   &__sub {
      width: 100%;
      height: 15px;
      background: #e8e4de;
      border-radius: 4px;
      &-orange {
      }
   }
}
